mod_name=WebSlinger
forge_version=14.23.4.2713
dir_repo=./
mod_id=webslinger
mc_mappings=snapshot_20180626
version=1.1.1
dependencies=
dir_output=../Build Output/WebSlinger/
internal_version_major=1
curseforge_id=296843
updatejson=https\://raw.githubusercontent.com/Stormwind99/WebSlinger/master/update.json
group=com.wumple.webslinger
changelog=update.json
mc_version=1.12.2
build_number=15
