def github_owner="Stormwind99"
def changelogJSON="update.json"

/// Mod naming
mod_name="WebSlinger"
mod_name_spaceless="${new String(mod_name).replaceAll('\\s','')}"
mod_id="${new String(mod_name_spaceless).toLowerCase()}"
mod_internalid="${mod_id}"

/// Versions
mc_mappings_channel="snapshot"
mc_mappings_version="20200104-1.14.3"
forge_version="28.1.111"
forge_loader_version="28"
mc_version="1.14.4"
version="3.0.0"

/// For @Mod, etc.
dependencies="required-after:wumpleutil@[3.0,)"
basegroup="com.wumple"
group="${basegroup}.${mod_internalid}"
group_path="${new String(group).replaceAll(/\./,'/')}"
url="https://github.com/${github_owner}/${mod_name_spaceless}"
issueTrackerURL="${url}/issues"
changelog="${changelogJSON}"
updatejson="https://raw.githubusercontent.com/${github_owner}/${mod_name_spaceless}/${mc_version}/${changelogJSON}"

/// For mcmod.info
mod_description="Spiders shoot webbing at you - slinging webs from a distance, or when they hit you in melee!"
mod_logo="logo.png"
mod_credits="Stormwind99, josephcsible"
mod_dependencies="\"mod_MinecraftForge\", \"wumpleutil\""
mod_authors="\"${github_owner}\""
mod_author="${github_owner}"

/// Curseforge
// for release uploading
curseforge_id="257873"
curseforge_releasetype="release"

/// Github
// for release uploading
github_userz="${github_owner}"
github_repo="${mod_name_spaceless}"

// Bintray
// for artifact uploading
bintray_user="stormwind"
bintray_repo="MinecraftModding"
bintray_package="${mod_name_spaceless}"
license="LGPL-3.0"

/// Possibly deprecated
// dir_repo="./"
// dir_output=../Build Output/${mod_name_spaceless}/
